# geogame

./: pom.xml
src/main/java/org/mmarcin/project/: GreetingResource.java  GreetingService.java
src/main/java/org/mmarcin/project/database/: DatasetManager.java
src/main/java/org/mmarcin/project/game/units/: UnitGenerator.java  UnitResource.java  UnitService.java
src/main/java/org/mmarcin/project/game/units/dto/: WarriorData.java
src/main/java/org/mmarcin/project/location/: AreaCalculator.java  LocationHandler.java  LocationResource.java  LocationService.java  TerrainTypeChecker.java
src/main/java/org/mmarcin/project/user/: UserResource.java
src/main/resources/: application.properties
src/test/java/org/mmarcin/project/: GreetingResourceIT.java  GreetingResourceTest.java
