# Quarkus Configuration file
# key = value
quarkus.oidc.auth-server-url=https://dev-akiwetpraku1j4lh.us.auth0.com
quarkus.oidc.application-type=web-app
quarkus.oidc.client-id=SdTIM4TIWBtFOOVQ9L2vydHpUpZwuwPN
quarkus.oidc.credentials.secret=VON-y9ADqG2OOKd-8HgfcGLU575sO2eEmYgRCtwpcIc24MTsAbTVQJj2paUuoEDl
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET,POST